<!DOCTYPE html><html lang="id"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FAQ for Network Maintainer · Nuchain/Rantara Wiki</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Bagaimana cara menjadi validator?"/><meta name="docsearch:language" content="id"/><meta property="og:title" content="FAQ for Network Maintainer · Nuchain/Rantara Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wiki.nuchain.network/"/><meta property="og:description" content="## Bagaimana cara menjadi validator?"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&amp;display=swap"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="/css/klaro.css"/><link rel="stylesheet" href="/css/copycode.css"/><link rel="stylesheet" href="/css/socicon.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script type="text/javascript" src="https://unpkg.com/aos@next/dist/aos.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript" src="/js/klaro-config.js"></script><script type="text/javascript" src="/js/klaro.js"></script><script type="text/javascript" src="/js/packaged/addressChanger.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/copycode.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/id"><img class="logo" src="/img/logo_nuchain_wiki.png" alt="Nuchain/Rantara Wiki"/><h2 class="headerTitleWithLogo">Nuchain/Rantara Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/id/welcome" target="_self">Get Started</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/id/contributing" target="_self">Contribute</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Bahasa Indonesia</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/faq-network-maintainer">English</a></li><li><a href="/docs/ru/faq-network-maintainer">Русский</a></li><li><a href="/docs/zh-CN/faq-network-maintainer">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>FAQ</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">General<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/id/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/id/community">Community</a></li><li class="navListItem"><a class="navItem" href="/docs/id/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/id/glossary">Istilah-istilah</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">FAQ</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/id/faq-network-maintainer">Network Maintainer</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learn<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/id/learn-main">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/id/learn-account">Account</a></li><li class="navListItem"><a class="navItem" href="/docs/id/learn-validator">Menjadi Validator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Build<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/id/build-intro">Intro</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Dasar</h4><ul><li class="navListItem"><a class="navItem" href="/docs/id/build-did">DId</a></li><li class="navListItem"><a class="navItem" href="/docs/id/build-organization">Organization</a></li><li class="navListItem"><a class="navItem" href="/docs/id/build-certificate">Certificate</a></li><li class="navListItem"><a class="navItem" href="/docs/id/build-supply-chain">Supply Chain</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/nusantarachain/wiki/edit/master/docs/faq-network-maintainer.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">FAQ for Network Maintainer</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="bagaimana-cara-menjadi-validator"></a><a href="#bagaimana-cara-menjadi-validator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bagaimana cara menjadi validator?</h2>
<p>Baca: <a href="https://github.com/nusantarachain/nuchain/wiki/Menjadi-Validator">cara menjadi validator</a></p>
<h2><a class="anchor" aria-hidden="true" id="kenapa-validator-saya-berada-di-waiting-list-terus"></a><a href="#kenapa-validator-saya-berada-di-waiting-list-terus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kenapa validator saya berada di waiting list terus?</h2>
<p>Ini berkaitan dengan maksimal validator pada Nuchain yang bisa dilihat di bagian <strong>Staking</strong> &gt;
<strong>Staking overview</strong></p>
<p><img src="https://i.imgur.com/8snPCSR.png" alt="maksimal validator"></p>
<p>Apabila jumlah validator telah mencapai batas maksimal maka sistem akan melakukan mekanisme
pemilihan untuk menentukan siapa yang layak untuk masuk ke jajaran validator yang mana kelayakannya
ditentukan oleh beberapa hal:</p>
<ol>
<li>Ketersediaan mesin validator yang selalu aktif/online. Jadi kalau mesin posisi mati atau sering
mati maka akan jarang terpilih.</li>
<li>Jumlah <em>stake</em> yang dijaminkan, semakin tinggi jumlah <em>stake</em> yang dijaminkan semakin tinggi
kemungkinan terpilih sebagai validator.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="berapa-stake-minimal-untuk-bisa-selalu-terpilih-sebagai-validator"></a><a href="#berapa-stake-minimal-untuk-bisa-selalu-terpilih-sebagai-validator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Berapa stake minimal untuk bisa selalu terpilih sebagai validator?</h2>
<p>Tidak ada jumlah stake minimal, tetapi apabila batas maksimal jumlah validator telah tercapai
validator yang tidak masuk butuh <em>stake</em> lebih besar dari <em>stake</em> validator terkecil saat ini untuk
bisa menggantikannya, untuk melihat berapa nilai <em>stake</em> terkecil pada validator saat ini bisa lihat
bagian <strong>Staking</strong> &gt; <strong>Targets</strong>:</p>
<p><img src="https://i.imgur.com/OTA9AfB.png" alt="Minimal rata-rata stake nuchain"></p>
<h2><a class="anchor" aria-hidden="true" id="kapan-validator-dipilih"></a><a href="#kapan-validator-dipilih" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kapan validator dipilih?</h2>
<p>Validator dipilih oleh sistem setiap akhir sesi (4 jam sekali).</p>
<h2><a class="anchor" aria-hidden="true" id="saya-telah-menjadi-validator-tapi-setelah-sekian-hari-tidak-mendapatkan-_rewards_"></a><a href="#saya-telah-menjadi-validator-tapi-setelah-sekian-hari-tidak-mendapatkan-_rewards_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Saya telah menjadi validator tapi setelah sekian hari tidak mendapatkan <em>rewards</em>?</h2>
<p>Ada beberapa kemungkinan:</p>
<ol>
<li><strong>Belum terpilih</strong> - pastikan validator Anda telah masuk ke daftar validator aktif, bisa lihat
<a href="https://dashboard.nuchain.network/#/staking">di dashboard bagian staking</a>. Apabila belum
kemungkinan validator Anda berada di bagian <em>waiting</em> yang artinya belum terpilih oleh sistem.</li>
<li><strong>Belum di-payout</strong> - validator mendapatkan <em>rewards</em> di setiap akhir era, dimana user perlu
melakukan <em>payout</em> untuk mencairkan ARA-nya. Cara <em>payout</em> bisa baca
<a href="https://github.com/nusantarachain/nuchain/wiki/Payout">di sini</a>.</li>
<li><strong>Mesin mati</strong> - mesin yang digunakan untuk validator mati atau tidak aktif sehingga tidak
membuat blok sama sekali.</li>
<li><strong>Belum dihubungkan</strong> - mesin validator belum dihubungkan menggunakan <em>session key</em>, baca
<a href="https://github.com/nusantarachain/nuchain/wiki/Menjadi-Validator">cara menjadi validator</a> untuk
melihat cara menghubungkannya.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="apakah-nuchain-mendukung-smart-contract"></a><a href="#apakah-nuchain-mendukung-smart-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apakah Nuchain mendukung Smart Contract?</h2>
<p>Ya, Nuchain mendukung Smart Contract, contoh aplikasi Smart Contract-nya bisa lihat
<a href="https://github.com/nusantarachain/onchain-apps">di sini</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="apakah-ada-program-faucet"></a><a href="#apakah-ada-program-faucet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apakah ada program Faucet?</h2>
<p>Ya, ada dari komunitas: <a href="https://faucet.nuchain.id/">https://faucet.nuchain.id</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="apa-itu-era"></a><a href="#apa-itu-era" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apa itu Era</h2>
<p>Era adalah putaran waktu yang di dalamnya terdiri dari beberapa sesi, pada Nuchain 1 era setara
dengan 24 jam. Era ini memudahkan sistem dalam menghitung <em>rewards</em> dan melakukan perubahan yang
terjadwal.</p>
<h2><a class="anchor" aria-hidden="true" id="ketika-saya-menjadi-validator-aktif-dan-komputer-validator-saya-mati-apakah-ada-efeknya"></a><a href="#ketika-saya-menjadi-validator-aktif-dan-komputer-validator-saya-mati-apakah-ada-efeknya" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ketika saya menjadi validator aktif dan komputer validator saya mati, apakah ada efeknya?</h2>
<p>Ya ada, apabila komputer yang dijadikan validator mati atau membuat <em>malicious block</em> ada
kemungkinan sistem akan menghukum dengan cara memotong (slashing) <strong>stake</strong> yang Anda jaminkan
(<strong>bond</strong>). Adapun besaran nilai yang dipotong dinamis tergantung seberapa membahayakan sebuah
aktifitas tersebut pada jaringan.</p>
<h2><a class="anchor" aria-hidden="true" id="apa-yang-dimaksud-sync-ketika-menjalankan-node-pertama-kali"></a><a href="#apa-yang-dimaksud-sync-ketika-menjalankan-node-pertama-kali" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apa yang dimaksud <code>sync</code> ketika menjalankan node pertama kali</h2>
<p>Ketika menjalankan <em>nuchain node</em> untuk pertama kali maka <em>node</em> akan melakukan proses singkronisasi
untuk mendapatkan seluruh data blok di jaringan, proses ini akan memakan waktu yang lumayan lama
ketika blok sudah sangat banyak, untuk mempercepat proses singkronisasi Anda bisa download <em>presync</em>
data berikut:</p>
<ul>
<li><a href="http://dmcd6hvaqrxz0.cloudfront.net/nuchain/presync-data/nuchain-snapshot-20210401-full-rocks.7z">Nuchain Data 1 April 2021 full RocksDB</a></li>
</ul>
<p>Extract menggunakan <a href="https://www.7-zip.org/">7zip</a> dan arahkan <em>Nuchain node</em> ke data tersebut
menggunakan parameter <code>--base-path</code>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/18/2021 by robin</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/id/glossary"><span class="arrow-prev">← </span><span>Istilah-istilah</span></a><a class="docs-next button" href="/docs/id/faq-technical"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#bagaimana-cara-menjadi-validator">Bagaimana cara menjadi validator?</a></li><li><a href="#kenapa-validator-saya-berada-di-waiting-list-terus">Kenapa validator saya berada di waiting list terus?</a></li><li><a href="#berapa-stake-minimal-untuk-bisa-selalu-terpilih-sebagai-validator">Berapa stake minimal untuk bisa selalu terpilih sebagai validator?</a></li><li><a href="#kapan-validator-dipilih">Kapan validator dipilih?</a></li><li><a href="#saya-telah-menjadi-validator-tapi-setelah-sekian-hari-tidak-mendapatkan-_rewards_">Saya telah menjadi validator tapi setelah sekian hari tidak mendapatkan <em>rewards</em>?</a></li><li><a href="#apakah-nuchain-mendukung-smart-contract">Apakah Nuchain mendukung Smart Contract?</a></li><li><a href="#apakah-ada-program-faucet">Apakah ada program Faucet?</a></li><li><a href="#apa-itu-era">Apa itu Era</a></li><li><a href="#ketika-saya-menjadi-validator-aktif-dan-komputer-validator-saya-mati-apakah-ada-efeknya">Ketika saya menjadi validator aktif dan komputer validator saya mati, apakah ada efeknya?</a></li><li><a href="#apa-yang-dimaksud-sync-ketika-menjalankan-node-pertama-kali">Apa yang dimaksud <code>sync</code> ketika menjalankan node pertama kali</a></li></ul></nav></div><footer class="nav-footer spacer-y-4 pb-4" id="footer"><div class="container"><div class="justify-content-start row"><div class="mb-3 mb-md-0 col-md-3 col-6"><h5 class="text-white">General</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://nuchain.network/about" class="text-white" target="_blank" rel="noopener noreferrer">About</a></li><li class="py-0 py-md-1"><a href="https://nuchain.network/faq" class="text-white" target="_blank" rel="noopener noreferrer">FAQ</a></li><li class="py-0 py-md-1"><a href="https://nuchain.network/contact" class="text-white" target="_blank" rel="noopener noreferrer">Contact</a></li><li class="py-0 py-md-1"><a href="https://nuchain.network/build" class="text-white" target="_blank" rel="noopener noreferrer">Build</a></li><li class="py-0 py-md-1"><a href="https://nuchain.network/jobs" class="text-white" target="_blank" rel="noopener noreferrer">Careers</a></li></ul></div><div class="mb-3 mb-md-0 col-md-3 col-6"><h5 class="text-white">Technology</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://nuchain.network/technology" class="text-white" target="_blank" rel="noopener noreferrer">Technology</a></li><li class="py-0 py-md-1"><a href="https://nuchain.network/token" class="text-white" target="_blank" rel="noopener noreferrer">Token</a></li><li class="py-0 py-md-1"><a href="https://telemetry.nuchain.network/" class="text-white" target="_blank" rel="noopener noreferrer">Telemetry</a></li></ul></div><div class="mb-3 mb-md-0 col-md-3 col-6"><h5 class="text-white">Community</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://nuchain.network/community" class="text-white" target="_blank" rel="noopener noreferrer">Community</a></li><li class="py-0 py-md-1"><a href="http://wiki.nuchain.network/en/latest/" class="text-white" target="_blank" rel="noopener noreferrer">Documentation</a></li><li class="py-0 py-md-1"><a href="https://nuchain.network/brand-assets" class="text-white" target="_blank" rel="noopener noreferrer">Brand Assets</a></li><li class="py-0 py-md-1"><a href="https://nuchain.network/blog" class="text-white" target="_blank" rel="noopener noreferrer">Blog</a></li></ul></div><div class="px-lg-0 col-md-3"><ul class="list-social-links justify-content-around"><li class="text-white"><a href="https://twitter.com/nusantarachain" target="_blank" rel="noopener noreferrer"><i class="socicon-twitter"></i></a></li><li class="text-white"><a href="https://github.com/nusantarachain/nuchain" target="_blank" rel="noopener noreferrer"><i class="socicon-github"></i></a></li><li class="text-white"><a href="https://www.youtube.com/channel/UCB7PbjuZLEba_znc7mEGNgw" target="_blank" rel="noopener noreferrer"><i class="socicon-youtube"></i></a></li></ul><p class="d-block text-white">Subscribe to the newsletter to hear about Nuchain updates and events.</p><button type="button" class="btn btn-primary"><a href="https://info.nuchain.network/subscribe" target="_blank" style="color:white">Subscribe</a></button></div></div><div class="footer-legal align-items-end mt-5 pt-4 row"><div class="mb-2 mb-lg-0 col-lg-2"><a class="navbar-brand" href="https://nuchain.network/" target="_blank" rel="noopener noreferrer"><img src="/img/logo-nuchain-light.svg" alt="Nuchain Network"/></a></div><div class="col-lg-10"><ul class="list-unstyled d-flex flex-wrap list-pipe-separator"><li><a href="https://nuchain.network/foundation" class="text-white text-small" target="_blank" rel="noopener noreferrer">© 2021 Rantai Nusantara Foundation</a></li><li><a href="https://nuchain.network/disclaimer" class="text-white text-small" target="_blank" rel="noopener noreferrer">Disclaimer</a></li><li><a href="https://nuchain.network/privacy" class="text-white text-small" target="_blank" rel="noopener noreferrer">Privacy</a></li><li><a class="text-white text-small" href="#" id="cookie-settings">Cookie Settings</a><script>
                        var cookieSettings = document.getElementById('cookie-settings');
                        cookieSettings.onclick = function() {
                          return klaro.show();
                        };
                        </script></li></ul></div></div></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bfa06b56bb8f33e5698c7f40b00b38f',
                indexName: 'nuchain',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:id"]}
              });
            </script></body></html>