<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cara Menjadi Validator · Nuchain/Rantara Wiki</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Dokumen ini berisi prosedur dan cara menjadi validator Nuchain. Untuk menjadi validator pastikan"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cara Menjadi Validator · Nuchain/Rantara Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wiki.nuchain.network/"/><meta property="og:description" content="Dokumen ini berisi prosedur dan cara menjadi validator Nuchain. Untuk menjadi validator pastikan"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&amp;display=swap"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="/css/klaro.css"/><link rel="stylesheet" href="/css/copycode.css"/><link rel="stylesheet" href="/css/socicon.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script type="text/javascript" src="https://unpkg.com/aos@next/dist/aos.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript" src="/js/klaro-config.js"></script><script type="text/javascript" src="/js/klaro.js"></script><script type="text/javascript" src="/js/packaged/addressChanger.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/copycode.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo_nuchain_wiki.png" alt="Nuchain/Rantara Wiki"/><h2 class="headerTitleWithLogo">Nuchain/Rantara Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/welcome" target="_self">Get Started</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/en/contributing" target="_self">Contribute</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/id/learn-validator">Bahasa Indonesia</a></li><li><a href="/docs/ru/learn-validator">Русский</a></li><li><a href="/docs/zh-CN/learn-validator">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Learn</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">General<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/en/community">Community</a></li><li class="navListItem"><a class="navItem" href="/docs/en/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/en/glossary">Istilah-istilah</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">FAQ</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/faq-network-maintainer">Network Maintainer</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learn<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/learn-main">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-account">Account</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/learn-validator">Menjadi Validator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Build<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/build-intro">Intro</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Dasar</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/build-did">DId</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-organization">Organization</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-certificate">Certificate</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-supply-chain">Supply Chain</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/nusantarachain/wiki/edit/master/docs/learn-validator.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Cara Menjadi Validator</h1></header><article><div><span><p>Dokumen ini berisi prosedur dan cara menjadi validator Nuchain. Untuk menjadi validator pastikan
Anda telah memiliki akun Nuchain terlebih dahulu, cara membuat akun bisa baca
<a href="https://github.com/nusantarachain/nuchain/wiki/Membuat-Akun">di sini</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="memasang-nuchain-node"></a><a href="#memasang-nuchain-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Memasang Nuchain Node</h2>
<p>Pertama yang Anda butuhkan adalah memasang Nuchain node di server/komputer Anda dengan cara
mengkompilasi kode sumber dari <code>master</code> <em>branch</em> di repository ini atau download <em>pre-built
binary</em>-nya di halaman <a href="https://github.com/nusantarachain/nuchain/releases">releases</a>.</p>
<p>Jika ingin memasang dari kode sumber bisa ikuti langkah-langkah
<a href="https://github.com/nusantarachain/nuchain/blob/master/README.md#dari-kode-sumber">pasang dari kode sumber</a>
di README.md.</p>
<p>Setelah Anda <em>download</em> dari halaman <a href="https://github.com/nusantarachain/nuchain/releases">releases</a>
extract/unzip file zip-nya, contoh:</p>
<pre><code class="hljs css language-bash">$ unzip nuchain-0.1.3-3cb5203af-linux.zip
</code></pre>
<p>Jalankan:</p>
<pre><code class="hljs css language-bash">$ ./nuchain --validator
</code></pre>
<p><strong>CATATAN:</strong> Jalankan Nuchain sebagai service agar apabila komputer mati/restart bisa jalan lagi
secara otomatis.</p>
<p>Cara lain tercepat untuk dapat menjalankan Nuchain node adalah dengan menggunakan
<a href="https://docker.com/">Docker</a>, baca caranya <a href="/nusantarachain/nuchain/wiki/Docker-Setup">di sini</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="hubungkan"></a><a href="#hubungkan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hubungkan</h2>
<p>Anda perlu menghubungkan akun Anda dengan mesin validator sehingga sistem Nuchain mengetahui kemana
<em>rewards</em> akan diberikan dari hasil kerja mesin validator tersebut. Berikut adalah cara
menghubungkan akun Nuchain dengan mesin validator:</p>
<ol>
<li>Dapatkan session key dari mesin validator kita yang sudah jalan:</li>
</ol>
<pre><code class="hljs css language-bash">curl -H <span class="hljs-string">"Content-Type: application/json"</span> -d <span class="hljs-string">'{"id":1, "jsonrpc":"2.0", "method": "author_rotateKeys", "params":[]}'</span> http://localhost:9933
</code></pre>
<p>Output kurang lebih seperti berikut:</p>
<pre><code class="hljs">{<span class="hljs-attr">"jsonrpc"</span>:<span class="hljs-string">"2.0"</span>,<span class="hljs-attr">"result"</span>:<span class="hljs-string">"0x2320085170b06281aedc2df4296d7b5042abcef201c57f2e55201f7aefc6af0c5ac19e74b674cb97913d54d63255dc18fbe88ad73392576130e00803c7082716147a5768a1c7f8708379649c0c9246b049699109c94b7d8957ebb813af62620464a70e69288323168afd69358746d684fc178eefac06aa9e94028a0f409a6d1a"</span>,<span class="hljs-attr">"id"</span>:<span class="hljs-number">1</span>}
</code></pre>
<p>Kopi teks heksa yang panjang pada <em>field</em> <em>result</em> yang diawalai dengan <code>0x...</code>, teks tersebut
adalah session key yang nantinya perlu dimasukkan pada tahap pendaftaran/pengajuan menjadi
validator.</p>
<h2><a class="anchor" aria-hidden="true" id="mengajukan-sebagai-validator"></a><a href="#mengajukan-sebagai-validator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mengajukan Sebagai Validator</h2>
<p>Untuk mengajukan diri sebagai validator masuk ke <a href="https://nuchain.riset.tech">Nuchain Dashboard</a>
lalu menuju ke menu <strong>Network</strong> &gt; <strong>Staking</strong> &gt; <strong>Account actions</strong> kemudian klik tombol &quot;<strong>+
Validator</strong>&quot;:</p>
<p><img src="https://i.imgur.com/Gr1SNgD.png" alt="Nuchain Validator"></p>
<p>Isi data yang diperlukan untuk proses <em>Staking</em> kemudian klik tombol <strong>next</strong>.</p>
<p><em>Paste</em> teks heksa yang panjang tadi --yang didapatkan dari langkah sebelumnya-- ke dalam input
<em>Keys from rotateKeys</em>:</p>
<p><img src="https://i.imgur.com/pqUCE6X.png" alt="Set Session Key"></p>
<p><em>rewards commission percentage</em> bisa diisi 100% untuk mendapatkan seluruh <em>rewards</em> untuk diri
sendiri (tidak termasuk <em>nominator</em>).</p>
<p>Apabila ada kesulitan bisa tanya-tanya di grup
<a href="https://app.element.io/#/room/!aYWUxhUvutqbMBQIsN:matrix.org">Element</a> atau
<a href="https://t.me/nusantarachain">Telegram</a></p>
<h2><a class="anchor" aria-hidden="true" id="tips"></a><a href="#tips" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tips</h2>
<p>Ketika menjadi validator baru untuk pertama kali maka <em>node</em> akan melakukan proses singkronisasi,
proses ini akan memakan waktu yang lumayan lama ketika blok sudah sangat banyak, untuk mempercepat
proses singkronisasi Anda bisa download <em>presync</em> data berikut:</p>
<ul>
<li><a href="http://dmcd6hvaqrxz0.cloudfront.net/nuchain/presync-data/nuchain-snapshot-20210421-full-rocks.7z">Nuchain Data 14 April 2021 full RocksDB</a></li>
</ul>
<p>Extract menggunakan <a href="https://www.7-zip.org/">7zip</a> dan arahkan <em>Nuchain node</em> ke data tersebut
menggunakan parameter <code>--base-path</code>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/19/2021 by robin</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/learn-account"><span class="arrow-prev">← </span><span>Account</span></a><a class="docs-next button" href="/docs/en/build-intro"><span>Intro</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#memasang-nuchain-node">Memasang Nuchain Node</a></li><li><a href="#hubungkan">Hubungkan</a></li><li><a href="#mengajukan-sebagai-validator">Mengajukan Sebagai Validator</a></li><li><a href="#tips">Tips</a></li></ul></nav></div><footer class="nav-footer spacer-y-4 pb-4" id="footer"><div class="container"><div class="justify-content-start row"><div class="mb-3 mb-md-0 col-md-3 col-6"><h5 class="text-white">General</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://nuchain.network/about" class="text-white" target="_blank" rel="noopener noreferrer">About</a></li><li class="py-0 py-md-1"><a href="https://nuchain.network/faq" class="text-white" target="_blank" rel="noopener noreferrer">FAQ</a></li><li class="py-0 py-md-1"><a href="https://nuchain.network/contact" class="text-white" target="_blank" rel="noopener noreferrer">Contact</a></li><li class="py-0 py-md-1"><a href="https://nuchain.network/build" class="text-white" target="_blank" rel="noopener noreferrer">Build</a></li><li class="py-0 py-md-1"><a href="https://nuchain.network/jobs" class="text-white" target="_blank" rel="noopener noreferrer">Careers</a></li></ul></div><div class="mb-3 mb-md-0 col-md-3 col-6"><h5 class="text-white">Technology</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://nuchain.network/technology" class="text-white" target="_blank" rel="noopener noreferrer">Technology</a></li><li class="py-0 py-md-1"><a href="https://nuchain.network/token" class="text-white" target="_blank" rel="noopener noreferrer">Token</a></li><li class="py-0 py-md-1"><a href="https://telemetry.nuchain.network/" class="text-white" target="_blank" rel="noopener noreferrer">Telemetry</a></li></ul></div><div class="mb-3 mb-md-0 col-md-3 col-6"><h5 class="text-white">Community</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://nuchain.network/community" class="text-white" target="_blank" rel="noopener noreferrer">Community</a></li><li class="py-0 py-md-1"><a href="http://wiki.nuchain.network/en/latest/" class="text-white" target="_blank" rel="noopener noreferrer">Documentation</a></li><li class="py-0 py-md-1"><a href="https://nuchain.network/brand-assets" class="text-white" target="_blank" rel="noopener noreferrer">Brand Assets</a></li><li class="py-0 py-md-1"><a href="https://nuchain.network/blog" class="text-white" target="_blank" rel="noopener noreferrer">Blog</a></li></ul></div><div class="px-lg-0 col-md-3"><ul class="list-social-links justify-content-around"><li class="text-white"><a href="https://twitter.com/nusantarachain" target="_blank" rel="noopener noreferrer"><i class="socicon-twitter"></i></a></li><li class="text-white"><a href="https://github.com/nusantarachain/nuchain" target="_blank" rel="noopener noreferrer"><i class="socicon-github"></i></a></li><li class="text-white"><a href="https://www.youtube.com/channel/UCB7PbjuZLEba_znc7mEGNgw" target="_blank" rel="noopener noreferrer"><i class="socicon-youtube"></i></a></li></ul><p class="d-block text-white">Subscribe to the newsletter to hear about Nuchain updates and events.</p><button type="button" class="btn btn-primary"><a href="https://info.nuchain.network/subscribe" target="_blank" style="color:white">Subscribe</a></button></div></div><div class="footer-legal align-items-end mt-5 pt-4 row"><div class="mb-2 mb-lg-0 col-lg-2"><a class="navbar-brand" href="https://nuchain.network/" target="_blank" rel="noopener noreferrer"><img src="/img/logo-nuchain-light.svg" alt="Nuchain Network"/></a></div><div class="col-lg-10"><ul class="list-unstyled d-flex flex-wrap list-pipe-separator"><li><a href="https://nuchain.network/foundation" class="text-white text-small" target="_blank" rel="noopener noreferrer">© 2021 Rantai Nusantara Foundation</a></li><li><a href="https://nuchain.network/disclaimer" class="text-white text-small" target="_blank" rel="noopener noreferrer">Disclaimer</a></li><li><a href="https://nuchain.network/privacy" class="text-white text-small" target="_blank" rel="noopener noreferrer">Privacy</a></li><li><a class="text-white text-small" href="#" id="cookie-settings">Cookie Settings</a><script>
                        var cookieSettings = document.getElementById('cookie-settings');
                        cookieSettings.onclick = function() {
                          return klaro.show();
                        };
                        </script></li></ul></div></div></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bfa06b56bb8f33e5698c7f40b00b38f',
                indexName: 'nuchain',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>